2019-3-18

来源：leetcode

题目：101判断镜面树   102树的层次遍历

101
给定一个二叉树, 检查它是否是自己的一面镜子
For example, this binary tree [1,2,2,3,4,4,3] is symmetric: 
    1
   / \
  2   2
 / \ / \
3  4 4  3

But the following [1,2,2,null,3,null,3] is not:
    1
   / \
  2   2
   \   \
   3    3

分析：
给定两个指针指向左右子树，同时进行先序遍历。
左边先遍历左子树在遍历右子树，右边则相反





102
给定一个二叉树, 返回其节点值的级别顺序遍历。(即从左到右, 逐层)。
For example:
Given binary tree [3,9,20,null,null,15,7],
    3
   / \
  9  20
    /  \
   15   7

return its level order traversal as:
[
  [3],
  [9,20],
  [15,7]
]

分析：
用队列存储还未遍历的节点，从队列逐个取出节点，将该节点的孩子压入队列中
用一个标记标注本层最后一个节点，当遍历完该节点时，即可得到该层的长度

