2019.3.17
----------------------------------------------------


来源：PAT (BASIC)1009
----------------------------------------------------


题目：
给定一句英语，要求你编写程序，将句中所有单词的顺序颠倒输出。
输入格式：

测试输入包含一个测试用例，在一行内给出总长度不超过 80 的字符串。字符串由若干单词和若干空格组成，其中单词是由英文字母（大小写有区分）组成的字符串，单词之间用 1 个空格分开，输入保证句子末尾没有多余的空格。
输出格式：

每个测试用例的输出占一行，输出倒序后的句子。
输入样例：

Hello World Here I Come

输出样例：

Come I Here World Hello

----------------------------------------------------


分析：
1.写一个函数叫reverse（char *s,int i,int j）;能将指定区间的子串反转。
2.从左到右遍历字符串，搜索空格，再reverse一下各个区间。


遇到的问题：

错误代码如下：
void fun(){
    char *s = "abc"; //存储在常量区的字符串
    
    *(s+1) = '1';//报错
}

原因：字符串常量不能改变。

