2019.3.12

--------------------------------------------


题目来源：
PAT(Basic level) 1027题 打印沙漏


--------------------------------------------



题目：
把给定的符号打印成沙漏的形状。例如给定17个“*”，要求按下列格式打印


*****


 ***


  *

 
 ***


*****



输入在一行给出1个正整数N（≤1000）和一个符号，中间以空格分隔。


输出

首先打印出由给定符号组成的最大的沙漏形状，最后在一行中输出剩下没用掉的符号数。



样例输入：


19 *




样例输出

：
*****

 
 ***
  *
 ***
*****
2



--------------------------------------------
分析：
我的分析：
用19举例子：
19 - 1 = 18；
18 - (2*1+1)*2 = 12
15 - (2*2+1)2 = 5

5小于 (2*3+1)*2  退出循环

最终：得到沙漏最顶层的 符号 个数：
于是就想办法格式化输出沙漏。（耗时大半小时....）；


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
官方题解：
因为沙漏是对称的，所以对于一边来说有：3+7+...+2*i+1 = (2*i+1)*i 个字符

那么，两边加上中间一行，就有 2i(2*i+1)+1个字符

总字符必然大于等于输入的n，即 2i(2*i+1)+1 > n

用一个for循环求出i，即一边的最大（字符总数可能比n大，但逼近n），那么一边的row = i-1


剩下的工作也是格式化输出沙漏。


